﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.20623.1 VSUPREVIEW
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProteinTrackerMVC", "ProteinTrackerMVC\ProteinTrackerMVC.csproj", "{D85F794C-DE55-4B8C-83CA-C15B57EF674B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D85F794C-DE55-4B8C-83CA-C15B57EF674B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D85F794C-DE55-4B8C-83CA-C15B57EF674B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D85F794C-DE55-4B8C-83CA-C15B57EF674B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D85F794C-DE55-4B8C-83CA-C15B57EF674B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
